<!--
			1. display 
					none		block    	inline		inline-block(width, height  지정된 경우)
					table 		table-row		table-col
			
			2. border
					border-with		border-style		border-color
							=> border-top-width(style, color)
								 border-bottom- width (style, color)
								 border-left- width (style, color)
								 border-right- width (style, color)
								 ==========================
								 border-collapse : 라인선 통합
	-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- css 파일 읽기 = 파일 : 외부 css (재사용, 공통적용) -->
<link rel = "stylesheet" href ="table.css">
<style>
	.table_content{
		margin:0px auto;
	}
	h1{
		text-align: center;
	}
	/*
	.table_content{
		border-collapse: collapse;  보더라인 통합*
		border-top-width= 2px;
		border-bottom-width:1px;
		border-top-style: solid;
		border-bottom-style: solid;
		border-top-color:black;
		border-bottom-color:black;
	}
	/* 후손 => 여러개를 동시에 처리 th,td => 공통 속성 정의*
	.table_content th,.table_content td{
		margin:0px;
		padding: 8px;
		font-size: 9pt;
	}
	/* th만 가지고 가는 속성 *
	.table_content th{
		background-color: #999;
		color: white;
		border-width: 1px;
	}
	/* td만 가지고 가는 속성 *
	.table_content td{
		border-bottom-width: 1px;
		border-bottom-style: dotted;
		border-bottom-color:#666;
	}
	/* 정렬*
	.table_content .tdleft{
		text-align: left;
	}
	.table_content .tdcenter{
		text-align: center;
	}
	.table_content .tdright{
		text-align: right;
	}
	.table_content .dataTr:hover{
		cursor: pointer;
		background-color: #FC68;
	}
	.table_content a{
		color: black;
		text-decoration: none;
	}
	.table_content a:hover{
		color: green;
		text-decoration: underline;
	}
	.table_content button,
	.table_content select,
	.table_content input[type="text"]{
		border-radius: 10px;
	}
	*/
		 
</style>
</style>
</style>
</head>
<body>
			<table class="table_content" width="800">
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>이름</th>
					<th>작성일 </th>
					<th>조회수 </th>
				</tr>
				<tr>
					<td>1</td>
					<td>CSS로 테이블 디자인</td>
					<td>홍길동</td>
					<td>2014-07-01</td>
					<td>10</td>
				</tr>
				<tr>
					<td>2</td>
					<td>CSS로 테이블 디자인</td>
					<td>홍길동</td>
					<td>2014-07-01</td>
					<td>10</td>
				</tr>
				<tr>
					<td>3</td>
					<td>CSS로 테이블 디자인</td>
					<td>홍길동</td>
					<td>2014-07-01</td>
					<td>10</td>
				</tr>
			</table>
			<table class = " table_content">
				<tr>
					<td class =" tdleft"></td>
					  <select >
						  <option>이름</option>
						  <option>제목</option>
						  <option>내용</option>
					  </select>
				</tr>
			</table> 
</body>
</html>