<!--
	HTML5 형식)
	<!DOCTYPE html>  :  HTML5버전을 사용한다  => 브라우저에 알려주는 상태
	===============		.dtd  =>  표준화  : w3c (www)
		= 태그와 속성에 대한 정보 저장
				1. 태그 정의 
						<!ELEMENT html (head, body)>
						<!ELEMENT head(meta*,  link*, style*, script*, title)>
						default : 반드시 한번만 사용
						* : 0번이상
						? : 0,1번 이상
						+ : 1번 이상
						| : 선택
						
				2. 속성 정의
						<!ATTLTST meta CDATA charset required>
						
				3.  Entity : 특수 문자 (변수)
						<!ENTITY nbsp  ' ' > => &nbsp;
						<!ENTITY lt '<' >	=> &lt;
						=> .dtd : MyBatis(XML), Spring => XML 자체 업체 => 반드시 제공
						=> DOCTYPE => 이클립스 자동완성기 => loose.dtd
						
				<html>
					<head>
							=> 	<title>  :  브라우저(타이틀바)에 이름 부여
									<meta>	:  한글 변환, 화면 이동, 모바일 크기, keyword 등록
									<link> : CSS 파일을 읽기 
									<script> :  HTML(정적페이지) => 동적으로 변경 (이벤트 : 사용자 행위에 대한 처리)
									<style> : 화면 디자인
										** HTML(태그 + 속성) + CSS (약간의 디자인) + JavaScript (요청 처리)	
											  ================================   ==================
											  		| 표준화 (동일한 코딩)                                |언어 => 표준화가 되어있지 않다
											  																									|
											  																								표준화 제작  (라이브러리)	
											  																								JQuery , VueJS , ReactJS
										=> 설정 파일 등록											  																								
					</head>	
					<body>
							화면에 출력하는 내용 : <html>, <head>, <body>를 생략하면 => 자동으로 <body> 로 인식한다
					</body>
				</html>			
						
			 	=> HTML 형식
			 			ML (MarkUp Language) => 태그 + 속성
			 				< 태그명  속성 = 값....> <태그명>
			 				==========================  XML 동일 (사용자 정의로만 만들어져 있다 ) => Ajax
			 																																								=>예매하기
						= 화면에 출력되는 데이터 저장하는 위치
								<태그>출력 내용</태그>		<h1> 출력하는 내용 </h1>	 			
								<태그  속성 = " 출력 내용">    <img src = "">  <a href = "">																																					
					
						= 태그 종류
								<태그></태그>	: 한쌍으로
								<태그/> 				:  독립태그  ex) <br> , <p> , <img> , <input>
								***  DOM (Document Object Model)			 					
										=====   메모리에 저장시에 트리형태로 저장
											<html>
												 |
							   =================
							   |									|
						<head>							<body>
							   |
			====================
			|					|				       |
	   <title>	        <meta>          <link>				=> HTML을 많이 사용하면 => 속도 저하
	   																				=>  수정 / 새로고침 	=> 메모리를 지우고 다시 저장
	   																				=>  속도 향상 (깜빡이 방지)를 위해 노력함
			   																				
	   	=>  화면에 출력하는 태그
	   		  ================   태그 공부   :   1) 태그명   2) 속성  3) 어떤 모양으로 출력
	   		  																================================
	   		  																 모든 태그에 공통 속성
	   		  																 			=> id   ,   class  ,     name  ,             style,           width ,          height
	   		  																 			    ==========       =====               =====
	   		  																 			    |태그 구분자		  |자바와 연동	|자체 태그의 모양 변경
	   
	   1. 텍스트  관련 태그 (문자)
	   			*** 태그 사용시 주의점					
	   						=  태그명, 속성명은 소문자로 한다 (권장)							 			 																  	   			 
							=  트리형태 => 반드시 들여쓰기					 	
				<h1> ~<h6>	 : 제목 => <b>를 포함 => block형식의 태그
																					=======  한줄 전체를 가지고 있다
				**<b> : Bold  => inline 형식
				<i> : 이태릭
				<sub> , **<sup> :  첨자
				<address>  :  footer 	=>  주소 출력  => 이태릭
				<small> 	:  작은 글씨				
				**<hr> : 수평선 => block 형식
				<ins> : 밑줄 ,  <del>: 가운데 라인 , 	<mark> : 형광색 표시,	 <blockquote> : 인용 부호
				**<p> : 단락, 	**<pre> : 있는 그대로 출력
		
		2.  링크 태그 : 화면 이동
					<a> => 속성	:  href ="이동 URL주소"	 => 가장 많이 사용 태그
					
		3. 멀티미디어  : 동영상 , 이미지 출력
				<img>	
						=> 속성 :  => src = "이미지 파일명 (gif|jpg|png) |URL"
												이미지 크기 조절 : width /  height
		 										풍선 도움말 : title
		 											*** width를 지정 => height는 자동
			<embed>
						=> 속성 : 
						
						
			<iframe> 
				
				
				화면 구조  =>  <jsp:include  page= "파일"> ,   Spring
				=============================================
					로고 					검색창       =>   고정
				=============================================
												 메뉴          => 고정
				=============================================				
					로그인						|		메뉴 클릭시 변경 (실제 내용이 출력)
					부메뉴						|
					실시간 광고				|
													|
				=============================================
										주소  /  제작자  => 고정
				=============================================
			
			4. 목록 출력 	
				<ul> : 메뉴 만들때 주로 사용 => 부메뉴 (span)
					|
				  <li> 	: 데이터 출력
				
				<ol> - <li>	  
					
						
			<table>
				
			<table> 속성
					= width	/ height => 단위 : px
					
					
			<tr> 속성
						height : 길이
						bgcolor	:  색상  =>  tr:hover
			<td><th> 속성
						width  /  height
						align (가로)	==>  left | center | right
														====
						valign (세로)	==>  top | middle | bottom	
																	======
						rowspan : 행 병합 (세로로 병합)	
						colspan : 열 병합 (가로로 병합)	
						=> id/ class
			5. 입력 관련 태그
						input :
								1) type="text" :
								2) type="password" :
								3) type="file" :
								4) type="number" :
								5) type="date" :
								6) type="range" :
								7) type= "email" : 
								8) type= "button" :
								9) type= "submit"  :
								10) type= "reset"   :
								11)  type = "radio" : 
					
						select
						
						textarea
						
						button : <button></button> => submit 버튼과 동일  => 데이터 전송
										<input type = image>  => submit 
						
			6. 화면 분할
						<div>  /  <span>
							
							
			
			7. 기타 : 입력 태그를 그룹 / CARD (이미지와 제목을 묶어서 통합) / 이미지 맵 		
							<fieldset> <label>					 																																																																	
	-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type = "text/css">
	h1{
		background-color: cadetblue;
	}
</style>
</head>
<body>
<h1>figure 사용법</h1>
<figure>
		<img src = "m1.jpg" width="300px"  height="500px">
</figure>
<span>Hello HTML</span>
</body>
</html>